main {
    flex-grow: 1;
    margin-top: 0.5rem;
    padding: 0.5rem;
    text-align: center;
    margin-bottom: 1rem;
}

main > h1 {
    font-size: var(--fs-lg);
    font-weight: 800;
}

.modified-heading {
    font-style: italic;

    color: transparent;
    -webkit-text-stroke: 1px var(--text-main);
    text-shadow: -1.25px -1.25px var(--text-main);
    font-weight: 600;
    text-transform: uppercase;
}

main > p {
    margin-top: 0.5rem;
}

.highlights {
    margin-top: 1rem;
    display: grid;
    grid-auto-flow: row;
    gap: 0.75rem;
}

.highlight-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.highlight-section:nth-child(2) {
    border-top: 1px solid var(--highlights-border);
    border-bottom: 1px solid var(--highlights-border);
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}

.highlight-section > img {
    width: 48px;
    aspect-ratio: 1 / 1;
    margin-bottom: 0.5rem;
}

@media (min-width: 40rem) {
    .modified-heading {
        text-shadow: -2px -2px var(--text-main);
    }

    main > p {
        margin-top: 0;
        font-size: var(--fs-base);
    }

    .highlights {
        margin-top: 1.5rem;
        gap: 0;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .highlight-section:nth-child(1) {
        padding-right: 0.625rem;
    }

    .highlight-section:nth-child(3) {
        padding-left: 0.625rem;
    }

    .highlight-section:nth-child(2) {
        border-width: 0 1px 0 1px;
        border-color: var(--highlights-border);
        border-style: solid;
        padding: 0 0.625rem 0 0.625rem;
    }
}

@media (min-width: 48rem) {
    .highlights {
        margin-top: 2rem;
    }
}

@media (min-width: 64rem) {
    main > h1 {
        font-size: var(--fs-xl);
    }

    .modified-heading {
        text-shadow: -2.5px -2.5px var(--text-main);
    }

    main > p {
        font-weight: 300;
        font-size: var(--fs-md);
    }
}

@media (min-width: 80rem) {
    .highlights {
        margin-top: 2.5rem;
    }
}
